.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown-menu {
  --menu-bg: #fff;
  --menu-item-hover: #c0f0ff;

  @media screen and (prefers-color-scheme: dark) {
    --menu-bg: #131313;
    --menu-item-hover: #3c3c3c;
  }

  position: absolute;
  z-index: 1;
  min-width: 60px;
  padding: 0;
  margin: 2px 0 2px;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: var(--menu-bg);
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu>li {
  cursor: pointer;
  padding: 7px 10px;

  &:hover {
    cursor: pointer;
    background-color: var(--menu-item-hover);
  }
}
