:root {
  --body-text: #333;
  --body-bg: #fff;
  --a: #027eea;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --body-text: rgb(223, 223, 223);
    --body-bg: rgb(25, 25, 25);
    --a: #0884fe;
  }
}

body {
  font-family: "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif;
  margin: 0 16px;
  color: var(--body-text);
  background-color: var(--body-bg);
  // transition: color,background-color 1s linear;
}

a {
  text-decoration: none;
  color: var(--a);

  &:hover {
    text-decoration: underline;
  }
}

.plugin_root_scroll-solution {
  .ranklist {
    .progress-bar, .filter, .rows {
      margin-left: 250px;
    }
  }
}

button {
  cursor: pointer;
}
