.-text-left {
  text-align: left;
}

.-text-center {
  text-align: center;
}

.-text-right {
  text-align: right;
}

.-ml-none {
  margin-left: 0;
}

.-ml-xs {
  margin-left: 2px;
}

.-ml-sm {
  margin-left: 4px;
}

.-ml-md {
  margin-left: 8px;
}

.-ml-lg {
  margin-left: 16px;
}

.-ml-xl {
  margin-left: 32px;
}

.-mr-none {
  margin-right: 0;
}

.-mr-xs {
  margin-right: 2px;
}

.-mr-sm {
  margin-right: 4px;
}

.-mr-md {
  margin-right: 8px;
}

.-mr-lg {
  margin-right: 16px;
}

.-mr-xl {
  margin-right: 32px;
}

.-mt-none {
  margin-top: 0;
}

.-mt-xs {
  margin-top: 2px;
}

.-mt-sm {
  margin-top: 4px;
}

.-mt-md {
  margin-top: 8px;
}

.-mt-lg {
  margin-top: 16px;
}

.-mt-xl {
  margin-top: 32px;
}

.-mb-none {
  margin-bottom: 0;
}

.-mb-xs {
  margin-bottom: 2px;
}

.-mb-sm {
  margin-bottom: 4px;
}

.-mb-md {
  margin-bottom: 8px;
}

.-mb-lg {
  margin-bottom: 16px;
}

.-mb-xl {
  margin-bottom: 32px;
}

.-full-width {
  width: 100%;
}

.-full-height {
  height: 100%;
}

.-display-block {
  display: block;
}

.-display-inline-block {
  display: inline-block;
}

.-display-none {
  display: none !important;
}

.-nowrap {
  white-space: nowrap;
}

.-cursor-pointer {
  cursor: pointer;
}

.error {
  margin-top: 30px;
  margin-bottom: 120px;
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.table {
  --table-border: #ddd;

  @media screen and (prefers-color-scheme: dark) {
    --table-border: #3b3b3b;
  }

  border-spacing: 0;
  border-collapse: collapse;

  thead > tr > th {
    padding: 8px;
    vertical-align: middle;
    border-bottom: 1px solid var(--table-border);
  }

  tbody > tr > td {
    padding: 8px;
    border-bottom: 1px solid var(--table-border);
    vertical-align: middle;
  }
}

.ranklist {
  --color-user-second-name: #828282;
  --color-accepted-bg: #99ff99;
  --color-failed-bg: #ff9999;
  --color-frozen-bg: #c8d6fa;
  --color-fb-bg: #009900;
  --color-fb-text: #ffffff;
  --color-fb-attempted-text: #f0f0f0;
  --color-gold: #f8bf29;
  --color-silver: #c0c0c0;
  --color-bronze: #d69872;
  --color-iron: #a94442;
  --color-marker-red: #ff8989;
  --color-marker-orange: #ffa67e;
  --color-marker-yellow: #fff275;
  --color-marker-green: #64de7c;
  --color-marker-blue: #6dbeff;
  --color-marker-purple: #d384ff;
  --color-marker-pink: #ffc9f2;

  --table-head-bg: rgba(255, 255, 255, 0.75);
  --table-border: #ddd;

  @media screen and (prefers-color-scheme: dark) {
    --color-user-second-name: #a5a5a5;
    --color-accepted-bg: #084b00;
    --color-failed-bg: #690700;
    --color-frozen-bg: #2f4a8e;
    --color-fb-bg: #248e18;
    --color-fb-text: #ffffff;
    --color-fb-attempted-text: #f0f0f0;
    --color-gold: #c39824;
    --color-silver: #adadad;
    --color-bronze: #b77750;
    --color-iron: #773b3a;
    --color-marker-red: #692424;
    --color-marker-orange: #6f3216;
    --color-marker-yellow: #6b620f;
    --color-marker-green: #20542b;
    --color-marker-blue: #3c6f98;
    --color-marker-purple: #54236f;
    --color-marker-pink: #79416c;

    --table-head-bg: rgba(25, 25, 25, 0.75);
    --table-border: #3b3b3b;
  }

  .accepted {
    background: var(--color-accepted-bg);
  }

  .failed {
    background: var(--color-failed-bg);
  }

  .frozen {
    background: var(--color-frozen-bg);
  }

  .fb {
    background: var(--color-fb-bg);
    color: var(--color-fb-text);
  }

  .fb .attempted {
    color: var(--color-fb-attempted-text);
  }

  .gold {
    border-right: 8px solid var(--color-gold);
  }

  .silver {
    border-right: 8px solid var(--color-silver);
  }

  .bronze {
    border-right: 8px solid var(--color-bronze);
  }

  .iron {
    border-right: 8px solid var(--color-iron);
  }

  .rows {
    table {
      table-layout: fixed;
      border-spacing: 0;
      border-collapse: collapse;

      thead > tr > th {
        padding: 8px;
        vertical-align: middle;
        border-bottom: 1px solid var(--table-border);
        min-width: 50px;
        position: sticky;
        top: 0;
        background-color: var(--table-head-bg);
        backdrop-filter: saturate(180%) blur(20px);

        &.series {
          min-width: 40px;
        }
      }

      tbody > tr > td {
        padding: 8px;
        border-bottom: 1px solid var(--table-border);
        vertical-align: middle;

        .user-second-name {
          margin: 0;
          font-size: 12px;
          color: var(--color-user-second-name);
        }
      }
    }
  }

  img {
    max-width: 100%;
  }

  .marker {
    display: inline-block;
    border-radius: 100%;
    width: 12px;
    height: 12px;

    &.marker-red {
      background-color: var(--color-marker-red);
    }

    &.marker-orange {
      background-color: var(--color-marker-orange);
    }

    &.marker-yellow {
      background-color: var(--color-marker-yellow);
    }

    &.marker-green {
      background-color: var(--color-marker-green);
    }

    &.marker-blue {
      background-color: var(--color-marker-blue);
    }

    &.marker-purple {
      background-color: var(--color-marker-purple);
    }

    &.marker-pink {
      background-color: var(--color-marker-pink);
    }
  }

  .marker-bg {
    background-color: transparent;

    &.marker-red {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-red) 100%);
    }

    &.marker-orange {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-orange) 100%);
    }

    &.marker-yellow {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-yellow) 100%);
    }

    &.marker-green {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-green) 100%);
    }

    &.marker-blue {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-blue) 100%);
    }

    &.marker-purple {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-purple) 100%);
    }

    &.marker-pink {
      background-image: linear-gradient(90deg, transparent 0%, var(--color-marker-pink) 100%);
    }
  }

  .problem-stats {
    font-size: 12px;
  }
}

#progressbar {
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
  margin: 0 auto;
  margin-top: 40px;
}

#fill {
  border-radius: 5px;
  height: 100%;
  transition: all 1s linear;
  text-align: center;
  background-color: #6caf00;
  color: #ffffff;
}

@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.solution-result-text {
  --color-accepted: #009a04;
  --color-accepted-masked: #03f90b;
  --color-rejected: #f75757;
  --color-frozen: #727bec;

  @media screen and (prefers-color-scheme: dark) {
    --color-accepted: #06a20a;
    --color-accepted-masked: #03f90b;
    --color-rejected: #e83a3a;
    --color-frozen: #737df9;
  }

  font-weight: 500;
  &.result-fb {
    color: var(--color-accepted);
    background-image: linear-gradient(
      90deg,
      var(--color-accepted),
      var(--color-accepted-masked) 25%,
      var(--color-accepted) 50%,
      var(--color-accepted-masked) 75%,
      var(--color-accepted)
    );
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 100%;
    animation: masked-animation 2s infinite linear;
  }
  &.result-ac {
    color: var(--color-accepted);
  }
  &.result-rj {
    color: var(--color-rejected);
  }
  &.result-fz {
    color: var(--color-frozen);
  }
}

.solutions-table {
  width: 100%;
  font-size: 15px;

  thead > tr > th {
    padding: 6px;
    padding-top: 0;
  }

  tbody > tr > td {
    padding: 6px;
  }

  tbody > tr:last-of-type {
    & > td {
      border-bottom: none;
    }
  }
}

.rc-dialog-root {
  --mask-bg: rgba(55, 55, 55, 0.6);
  --content-bg: #fff;
  --header-bg: #fff;
  --header-color: rgba(0, 0, 0, 0.85);
  --header-botder-bottom: #e9e9e9;
  --close-color: #000;
  --close-hover-color: #444;

  @media screen and (prefers-color-scheme: dark) {
    --mask-bg: rgba(0, 0, 0, 0.65);
    --content-bg: #222;
    --header-bg: #222;
    --header-color: hsla(0, 0%, 100%, 0.8);
    --header-botder-bottom: #3b3b3b;
    --close-color: hsla(0, 0%, 100%, 0.45);
    --close-hover-color: #444;
  }

  .rc-dialog-mask {
    background-color: var(--mask-bg);
  }

  .rc-dialog-content {
    background-color: var(--content-bg);

    .rc-dialog-header {
      background-color: var(--header-bg);
      color: var(--header-color);
      border-bottom-color: var(--header-botder-bottom);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 48px;

      .rc-dialog-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .rc-dialog-close {
      color: var(--close-color);
      &:hover {
        color: var(--close-hover-color);
        text-shadow: none;
      }
      padding: 0 0 12px;
    }
  }
}
