.dropdown-button {
  border: 1px solid #b9b9b9;
  border-radius: 4px;
  background: white;
  outline: none;
  font-size: 14px;
  padding: 4px 8px
}

.dropdown-button:hover {
  background-color: #e2e2e2;
}
